################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-xmlrpc
Version     : 7.0.17
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 84277
License     : PHP and BSD
Signature   : (none)
Source RPM  : php-7.0.17-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 08:13:20 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications which use the XML-RPC protocol
Description :
The php-xmlrpc package contains a dynamic shared object that will add
support for the XML-RPC protocol to PHP.
/etc/php.d/30-xmlrpc.ini
/usr/lib64/php/modules/xmlrpc.so
