################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-imagick
Version     : 3.4.3
Release     : 1.el7.7.0
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 491004
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-imagick-3.4.3-1.el7.7.0.src.rpm
Build Date  : Mon 03 Apr 2017 08:22:37 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/imagick
Summary     : Extension to create and modify images using ImageMagick
Description :
Imagick is a native php extension to create and modify images
using the ImageMagick API.

Package built for PHP 7.0.
/etc/php.d/40-imagick.ini
/usr/lib64/php/modules/imagick.so
/usr/share/doc/pecl/imagick
/usr/share/doc/pecl/imagick/CREDITS
/usr/share/doc/pecl/imagick/ChangeLog
/usr/share/doc/pecl/imagick/examples
/usr/share/doc/pecl/imagick/examples/captcha.php
/usr/share/doc/pecl/imagick/examples/polygon.php
/usr/share/doc/pecl/imagick/examples/thumbnail.php
/usr/share/doc/pecl/imagick/examples/watermark.php
/usr/share/licenses/php-pecl-imagick-3.4.3
/usr/share/licenses/php-pecl-imagick-3.4.3/LICENSE
/var/lib/pear/pkgxml/php-pecl-imagick.xml
