################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-dbg
Version     : 7.0.17
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4462511
License     : PHP and Zend and BSD
Signature   : (none)
Source RPM  : php-7.0.17-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 08:13:20 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : The interactive PHP debugger
Description :
The php-dbg package contains the interactive PHP debugger.
/usr/bin/phpdbg
/usr/share/doc/php-dbg-7.0.17
/usr/share/doc/php-dbg-7.0.17/CREDITS
/usr/share/doc/php-dbg-7.0.17/README.md
/usr/share/man/man1/phpdbg.1.gz
