################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-json
Version     : 7.0.17
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : System Environment/Libraries
Size        : 40737
License     : PHP
Signature   : (none)
Source RPM  : php-7.0.17-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 08:13:20 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : JavaScript Object Notation extension for PHP
Description :
The php-json package provides an extension that will add
support for JavaScript Object Notation (JSON) to PHP.
/etc/php.d/20-json.ini
/usr/lib64/php/modules/json.so
