################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-memcached
Version     : 3.0.3
Release     : 1.el7.7.0
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 178456
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-memcached-3.0.3-1.el7.7.0.src.rpm
Build Date  : Mon 03 Apr 2017 08:24:43 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/memcached
Summary     : Extension to work with the Memcached caching daemon
Description :
This extension uses libmemcached library to provide API for communicating
with memcached servers.

memcached is a high-performance, distributed memory object caching system,
generic in nature, but intended for use in speeding up dynamic web
applications by alleviating database load.

It also provides a session handler (memcached).

Package built for PHP 7.0.
/etc/php.d/50-memcached.ini
/usr/lib64/php/modules/memcached.so
/usr/share/doc/pecl/memcached
/usr/share/doc/pecl/memcached/CREDITS
/usr/share/doc/pecl/memcached/ChangeLog
/usr/share/doc/pecl/memcached/README.markdown
/usr/share/doc/pecl/memcached/memcached-api.php
/usr/share/doc/pecl/memcached/memcached.ini
/usr/share/licenses/php-pecl-memcached-3.0.3
/usr/share/licenses/php-pecl-memcached-3.0.3/LICENSE
/var/lib/pear/pkgxml/php-pecl-memcached.xml
