################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-geoip
Version     : 1.1.1
Release     : 3.el7.7.0
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 41039
License     : PHP
Signature   : (none)
Source RPM  : php-pecl-geoip-1.1.1-3.el7.7.0.src.rpm
Build Date  : Mon 03 Apr 2017 08:18:45 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/geoip
Summary     : Extension to map IP addresses to geographic places
Description :
This PHP extension allows you to find the location of an IP address
City, State, Country, Longitude, Latitude, and other information as
all, such as ISP and connection type. It makes use of Maxminds geoip
database

Package built for PHP 7.0.
/etc/php.d/40-geoip.ini
/usr/lib64/php/modules/geoip.so
/usr/share/doc/pecl/geoip
/usr/share/doc/pecl/geoip/ChangeLog
/usr/share/doc/pecl/geoip/README
/usr/share/licenses/php-pecl-geoip-1.1.1
/usr/share/licenses/php-pecl-geoip-1.1.1/LICENSE
/var/lib/pear/pkgxml/php-pecl-geoip.xml
