################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-common
Version     : 7.0.17
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 4383943
License     : PHP and BSD and ASL 1.0
Signature   : (none)
Source RPM  : php-7.0.17-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 08:13:20 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : Common files for PHP
Description :
The php-common package contains files used by both
the php package and the php-cli package.
/etc/php.d
/etc/php.d/20-bz2.ini
/etc/php.d/20-calendar.ini
/etc/php.d/20-ctype.ini
/etc/php.d/20-curl.ini
/etc/php.d/20-exif.ini
/etc/php.d/20-fileinfo.ini
/etc/php.d/20-ftp.ini
/etc/php.d/20-gettext.ini
/etc/php.d/20-iconv.ini
/etc/php.d/20-phar.ini
/etc/php.d/20-sockets.ini
/etc/php.d/20-tokenizer.ini
/etc/php.ini
/usr/lib64/php
/usr/lib64/php/modules
/usr/lib64/php/modules/bz2.so
/usr/lib64/php/modules/calendar.so
/usr/lib64/php/modules/ctype.so
/usr/lib64/php/modules/curl.so
/usr/lib64/php/modules/exif.so
/usr/lib64/php/modules/fileinfo.so
/usr/lib64/php/modules/ftp.so
/usr/lib64/php/modules/gettext.so
/usr/lib64/php/modules/iconv.so
/usr/lib64/php/modules/phar.so
/usr/lib64/php/modules/sockets.so
/usr/lib64/php/modules/tokenizer.so
/usr/share/doc/php-common-7.0.17
/usr/share/doc/php-common-7.0.17/CODING_STANDARDS
/usr/share/doc/php-common-7.0.17/CREDITS
/usr/share/doc/php-common-7.0.17/EXTENSIONS
/usr/share/doc/php-common-7.0.17/NEWS
/usr/share/doc/php-common-7.0.17/README.EXT_SKEL
/usr/share/doc/php-common-7.0.17/README.GIT-RULES
/usr/share/doc/php-common-7.0.17/README.MAILINGLIST_RULES
/usr/share/doc/php-common-7.0.17/README.NEW-OUTPUT-API
/usr/share/doc/php-common-7.0.17/README.PARAMETER_PARSING_API
/usr/share/doc/php-common-7.0.17/README.REDIST.BINS
/usr/share/doc/php-common-7.0.17/README.RELEASE_PROCESS
/usr/share/doc/php-common-7.0.17/README.SELF-CONTAINED-EXTENSIONS
/usr/share/doc/php-common-7.0.17/README.STREAMS
/usr/share/doc/php-common-7.0.17/README.SUBMITTING_PATCH
/usr/share/doc/php-common-7.0.17/README.TESTING
/usr/share/doc/php-common-7.0.17/README.TESTING2
/usr/share/doc/php-common-7.0.17/README.UNIX-BUILD-SYSTEM
/usr/share/doc/php-common-7.0.17/README.WIN32-BUILD-SYSTEM
/usr/share/doc/php-common-7.0.17/README.input_filter
/usr/share/doc/php-common-7.0.17/README.md
/usr/share/doc/php-common-7.0.17/README.namespaces
/usr/share/doc/php-common-7.0.17/php.ini-development
/usr/share/doc/php-common-7.0.17/php.ini-production
/usr/share/licenses/php-common-7.0.17
/usr/share/licenses/php-common-7.0.17/LICENSE
/usr/share/licenses/php-common-7.0.17/TSRM_LICENSE
/usr/share/licenses/php-common-7.0.17/ZEND_CHANGES
/usr/share/licenses/php-common-7.0.17/ZEND_LICENSE
/usr/share/licenses/php-common-7.0.17/libmagic_LICENSE
/usr/share/licenses/php-common-7.0.17/phar_LICENSE
/usr/share/php
/var/lib/php
