################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-snmp
Version     : 7.0.17
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 54209
License     : PHP
Signature   : (none)
Source RPM  : php-7.0.17-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 08:13:20 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications that query SNMP-managed devices
Description :
The php-snmp package contains a dynamic shared object that will add
support for querying SNMP devices to PHP.  PHP is an HTML-embeddable
scripting language. If you need SNMP support for PHP applications, you
will need to install this package and the php package.
/etc/php.d/20-snmp.ini
/usr/lib64/php/modules/snmp.so
