################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-msgpack
Version     : 2.0.2
Release     : 1.el7.7.0
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 92391
License     : BSD
Signature   : (none)
Source RPM  : php-pecl-msgpack-2.0.2-1.el7.7.0.src.rpm
Build Date  : Mon 03 Apr 2017 08:23:46 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://pecl.php.net/package/msgpack
Summary     : API for communicating with MessagePack serialization
Description :
This extension provide API for communicating with MessagePack serialization.

MessagePack is an efficient binary serialization format. It lets you exchange
data among multiple languages like JSON but it's faster and smaller.
For example, small integers (like flags or error code) are encoded into a
single byte, and typical short strings only require an extra byte in addition
to the strings themselves.

If you ever wished to use JSON for convenience (storing an image with metadata)
but could not for technical reasons (encoding, size, speed...), MessagePack is
a perfect replacement.

This extension is still EXPERIMENTAL.

Package built for PHP 7.0.
/etc/php.d/40-msgpack.ini
/usr/lib64/php/modules/msgpack.so
/usr/share/doc/pecl/msgpack
/usr/share/doc/pecl/msgpack/CREDITS
/usr/share/doc/pecl/msgpack/ChangeLog
/usr/share/doc/pecl/msgpack/EXPERIMENTAL
/usr/share/doc/pecl/msgpack/README.md
/usr/share/licenses/php-pecl-msgpack-2.0.2
/usr/share/licenses/php-pecl-msgpack-2.0.2/LICENSE
/var/lib/pear/pkgxml/php-pecl-msgpack.xml
