################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-gmp
Version     : 7.0.17
Release     : 1.el7
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 70407
License     : PHP
Signature   : (none)
Source RPM  : php-7.0.17-1.el7.src.rpm
Build Date  : Mon 03 Apr 2017 08:13:20 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://www.php.net/
Summary     : A module for PHP applications for using the GNU MP library
Description :
These functions allow you to work with arbitrary-length integers
using the GNU MP library.
/etc/php.d/20-gmp.ini
/usr/lib64/php/modules/gmp.so
