################################
# This is NOT an RPM file!     #
# This file was autogenerated  #
# to provide information about #
# an actual RPM package from   #
# pkgs.cloud repository.       #
################################
Name        : php-pecl-xdebug
Version     : 2.5.1
Release     : 3.el7.7.0
Architecture: x86_64
Install Date: (not installed)
Group       : Development/Languages
Size        : 450032
License     : BSD
Signature   : (none)
Source RPM  : php-pecl-xdebug-2.5.1-3.el7.7.0.src.rpm
Build Date  : Mon 03 Apr 2017 08:26:34 PM EDT
Build Host  : 0956c486dc3c
Relocations : (not relocatable)
URL         : http://xdebug.org/
Summary     : PECL package for debugging PHP scripts
Description :
The Xdebug extension helps you debugging your script by providing a lot of
valuable debug information. The debug information that Xdebug can provide
includes the following:

* stack and function traces in error messages with:
  o full parameter display for user defined functions
  o function name, file name and line indications
  o support for member functions
* memory allocation
* protection for infinite recursions

Xdebug also provides:

* profiling information for PHP scripts
* code coverage analysis
* capabilities to debug your scripts interactively with a debug client

Package built for PHP 7.0.
/etc/php.d/15-xdebug.ini
/usr/bin/debugclient
/usr/lib64/php/modules/xdebug.so
/usr/share/doc/pecl/xdebug
/usr/share/doc/pecl/xdebug/CREDITS
/usr/share/doc/pecl/xdebug/README.rst
/usr/share/doc/pecl/xdebug/contrib
/usr/share/doc/pecl/xdebug/contrib/tracefile-analyser.php
/usr/share/doc/pecl/xdebug/contrib/xt.vim
/usr/share/doc/pecl/xdebug/xdebug.ini
/usr/share/licenses/php-pecl-xdebug-2.5.1
/usr/share/licenses/php-pecl-xdebug-2.5.1/LICENSE
/var/lib/pear/pkgxml/php-pecl-xdebug.xml
